<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            gap:20px;
        }
        .item {
            height:50px;
            background-color: grey;
            width:50px;
            text-align: center;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .one {
            background-color: seagreen;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div>
        <div class="item"><p>5</p></div>
    </div>
</body>
</html>